<html>
    <head>
        <title></title>
    </head>

    
    <style>
        nav {
          display: flex;
          justify-content: center;
        }

        ul { list-style: none; }

        nav > ul > li {
          display: inline-block;
          float: left;
          box-sizing: border-box;
          width: 180px;
          margin-top: 50px;
        }

        a {
          text-decoration: none;
          background-color: #2d3f56;
          display: block;
          color: white;
          width: 180px;
          padding: 13px 0;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 14px;
          box-sizing: border-box;
        }

        a:hover { background-color: #f93e3e; }

        nav > ul > li > a { transform: skew(20deg); }

        nav > ul > li > a > span {
          display: block;
          transform: skew(-20deg);
        }

        .hidden li:nth-child(odd) a {
          transform: skew(-25deg);
          background-image: linear-gradient(185deg, rgba(0,0,0,0.5), #2d3f56 30%)
        }

        .hidden li:nth-child(even) a {
          transform: skew(25deg);
          background-image: linear-gradient(175deg, rgba(0,0,0,0.5), #2d3f56 30%)
        }

        .hidden li:nth-child(even) span {
          display: block;
          transform: skew(-25deg);
        }

        .hidden li:nth-child(odd) span {
          display: block;
          transform: skew(25deg);
        }

        .hidden li:nth-child(even) a {
          position: relative;
          left: 5px;
          width: 200px;
        }

        .hidden li:nth-child(odd) a {
          position: relative;
          left: -5px;
          width: 200px;
        }

        .hidden { display: none; }

        .hidden li > a { position: absolute; }
        
    </style>
    
    <body>
    
        <nav>
            <ul>
                <li><a href="#"><span>Test1</span></a></li>
                <li><a href="#"><span>Test2</span></a></li>
                <li> <a href="#"><span>Test3</span></a>
                    
                    <ul class="hidden">
                        <li><a href="#"><span>Test3 1</span></a></li>
                        <li><a href="#"><span>Test3 2</span></a></li>
                        <li><a href="#"><span>Test3 3</span></a></li>
                        <li><a href="#"><span>Test3 4</span></a></li>
                    </ul>
                    
                </li>
                
                <li><a href="#"><span>Test4</span></a></li>
                <li><a href="#"><span>Test5</span></a></li>
            </ul>
        </nav>
    
    </body>
    
        <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="unusual menu.js"></script>
    
</html>
